<HTML xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:dyn="http://exslt.org/dynamic">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" href="HTML_TEIDE_style.css" rel="stylesheet">
<script>
<!--
						function writeBase64Image(base64str){
							var userAgent = navigator.userAgent;
							var version = parseFloat(navigator.appVersion);
							if ((userAgent.indexOf('MSIE') >= 0 && version >= 7.0) || 
							  userAgent.indexOf('Firefox') >= 0 || 
							  userAgent.indexOf('Opera') >= 0){
								document.write('<img src="data:image;base64,' + base64str + '">');
							}
						}//--></script>
</HEAD>
<BODY>
<DIV class="pageTitle">Mapa Provincial de C&aacute;diz 1:200.000</DIV>
<BR>
<div class="indexTitle">
<a name="index">&Iacute;ndice</a>
</div>
<ul>
<li class="index">
<div>
<a href="#N1000A">Identificador del fichero</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10010">Idioma</a>
</div>
</li>
<li class="index">
<div>
<a href="#N1001E">Nivel jer&aacute;rquico</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10029">Contacto</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10091">Fecha de Creaci&oacute;n</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10097">Norma de Metadatos</a>
</div>
</li>
<li class="index">
<div>
<a href="#N1009D">Versi&oacute;n de la Norma de Metadatos</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100A3">Informaci&oacute;n sobre la Representaci&oacute;n Espacial</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100E4">Informaci&oacute;n del Sistema de referencia</a>
</div>
</li>
<li class="index">
<div>
<a href="#N100F6">Informaci&oacute;n de identificaci&oacute;n</a>
</div>
</li>
<li class="index">
<div>
<a href="#N10296">Informaci&oacute;n de Distribuci&oacute;n</a>
</div>
</li>
<li class="index">
<div>
<a href="#N102C6">Informaci&oacute;n sobre Calidad de los datos</a>
</div>
</li>
<li class="index">
<div>
<a href="#N102F2">Informaci&oacute;n del Modelo de Aplicaci&oacute;n</a>
</div>
</li>
</ul>
<br>
<!--This is a compound element (i.e. it has children)-->
<a name="N1000A"></a>
<div class="sectionIndex">Identificador del fichero</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">ESDIPUCADIZmapa_provincial</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10010"></a>
<div class="sectionIndex">Idioma</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">gmd:LanguageCode: <P class="section2v">spa</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N1001E"></a>
<div class="sectionIndex">Nivel jer&aacute;rquico</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">Series</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10029"></a>
<div class="sectionIndex">Contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Servicio de Medio Ambiente de la Diputaci&oacute;n de C&aacute;diz</P>
</LI>
</div>
<div class="section3">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">+34_956_221_118</P>
</LI>
</div>
<div class="section5">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Calle Campo del Sur, 28</P>
</LI>
</div>
<div class="section7">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">C&aacute;diz</P>
</LI>
</div>
<div class="section7">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Andaluc&iacute;a</P>
</LI>
</div>
<div class="section7">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">11071</P>
</LI>
</div>
<div class="section7">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section7">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">medio.ambiente@dipucadiz.es</P>
</LI>
</div>
<div class="section5">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">http://www.dipucadiz.es/medio_ambiente</P>
</LI>
</div>
<div class="section5">Horario de atenci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">De 8 a 15 h.</P>
</LI>
</div>
<div class="section3">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Conservador</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10091"></a>
<div class="sectionIndex">Fecha de Creaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">2007-01-01</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10097"></a>
<div class="sectionIndex">Norma de Metadatos</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">ISO 19115</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N1009D"></a>
<div class="sectionIndex">Versi&oacute;n de la Norma de Metadatos</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section2l">
<P class="section2v">ISO19115:2003/Cor 1 2006</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100A3"></a>
<div class="sectionIndex">Informaci&oacute;n sobre la Representaci&oacute;n Espacial</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">N&uacute;mero de dimensiones</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">2</P>
</LI>
</div>
<div class="section3">Propiedades de las dimensiones de los ejes</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nombre de la dimensi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">gmd:MD_DimensionNameTypeCode: <P class="section6v">Fila</P>
</LI>
</div>
<div class="section5">Tama&ntilde;o de la dimensi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">4351</P>
</LI>
</div>
<div class="section3">Propiedades de las dimensiones de los ejes</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nombre de la dimensi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">gmd:MD_DimensionNameTypeCode: <P class="section6v">Columna</P>
</LI>
</div>
<div class="section5">Tama&ntilde;o de la dimensi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">3487</P>
</LI>
</div>
<!--This is a compound element (i.e. it has children)-->
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100E4"></a>
<div class="sectionIndex">Informaci&oacute;n del Sistema de referencia</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Identificador del Sistema de Referencia</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">C&oacute;digo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">EPSG:25830</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N100F6"></a>
<div class="sectionIndex">Informaci&oacute;n de identificaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Menci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Mapa Provincial de C&aacute;diz 1:200.000</P>
</LI>
</div>
<div class="section5">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">2007-01-01</P>
</LI>
</div>
<div class="section7">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">publication</P>
</LI>
</div>
<div class="section3">Resumen</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Georreferenciado de la imagen Raster del Mapa Provincial de C&aacute;diz, a escala 1:200.000 del a&ntilde;o 2007. El mapa contiene informaci&oacute;n topogr&aacute;fica (n&uacute;cleos de poblaci&oacute;n, l&iacute;mites administrativos, v&iacute;as de comunicaci&oacute;n, hipsometr&iacute;a, etc.)</P>
</LI>
</div>
<div class="section3">Punto de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Servicio de Medio Ambiente de la Diputaci&oacute;n de C&aacute;diz</P>
</LI>
</div>
<div class="section5">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">+34_956_221_118</P>
</LI>
</div>
<div class="section7">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Calle Campo del Sur, 28</P>
</LI>
</div>
<div class="section9">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">C&aacute;diz</P>
</LI>
</div>
<div class="section9">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Andaluc&iacute;a</P>
</LI>
</div>
<div class="section9">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">11071</P>
</LI>
</div>
<div class="section9">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section9">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">medio.ambiente@dipucadiz.es</P>
</LI>
</div>
<div class="section7">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">http://www.dipucadiz.es/medio_ambiente</P>
</LI>
</div>
<div class="section7">Horario de atenci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">De 8 a 15 h.</P>
</LI>
</div>
<div class="section5">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Punto de contacto</P>
</LI>
</div>
<div class="section3">Descripci&oacute;n de Palabras Clave</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Palabra clave</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Unidades administrativas</P>
</LI>
</div>
<div class="section5">Tipo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">theme</P>
</LI>
</div>
<div class="section5">Nombre del Tesauro</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">T&iacute;tulo</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">GEMET - INSPIRE themes, version 1.0</P>
</LI>
</div>
<div class="section7">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">2008-06-01</P>
</LI>
</div>
<div class="section9">Tipo de Fecha</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">publication</P>
</LI>
</div>
<div class="section3">Especificaciones del uso de los recursos</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Uso espec&iacute;fico</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Se utiliza como cartograf&iacute;a base de la provincia de C&aacute;diz</P>
</LI>
</div>
<div class="section5">Informaci&oacute;n de Contacto de Usuarios</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Nombre de la organizaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Servicio de Medio Ambiente de la Diputaci&oacute;n de C&aacute;diz</P>
</LI>
</div>
<div class="section7">Informaci&oacute;n de contacto</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section9">Tel&eacute;fono</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Voz</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">+34_956_221_118</P>
</LI>
</div>
<div class="section9">Direcci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Punto de entrega</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Calle Campo del Sur, 28</P>
</LI>
</div>
<div class="section11">Ciudad</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">C&aacute;diz</P>
</LI>
</div>
<div class="section11">&Aacute;rea administrativa</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Andaluc&iacute;a</P>
</LI>
</div>
<div class="section11">C&oacute;digo  postal</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">11071</P>
</LI>
</div>
<div class="section11">Country</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">Espa&ntilde;a</P>
</LI>
</div>
<div class="section11">Direcci&oacute;n  electr&oacute;nica</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">medio.ambiente@dipucadiz.es</P>
</LI>
</div>
<div class="section9">Recurso en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section11">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section12l">
<P class="section12v">http://www.dipucadiz.es/medio_ambiente</P>
</LI>
</div>
<div class="section9">Horario de atenci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section10l">
<P class="section10v">De 8 a 15 h.</P>
</LI>
</div>
<div class="section7">Rol</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">Punto de contacto</P>
</LI>
</div>
<div class="section3">Constricciones sobre el recurso </div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Limitaci&oacute;n de Uso</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">No se aplican condiciones</P>
</LI>
</div>
<div class="section3">Tipo de  Representaci&oacute;n espacial</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Malla</P>
</LI>
</div>
<div class="section3">Resoluci&oacute;n Espacial</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Distancia </div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">Distancia : <P class="section6v">1.0</P>
</LI>
</div>
<div class="section3">Idioma</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">gmd:LanguageCode: <P class="section4v">spa</P>
</LI>
</div>
<div class="section3">Categor&iacute;as de Temas</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">Cobertura de la Tierra con Mapas B&aacute;sicos e Im&aacute;genes</P>
</LI>
</div>
<div class="section3">Extensi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Elemento geogr&aacute;fico</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">L&iacute;mite de longitud Oeste</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">-6.5526724082092844270</P>
</LI>
</div>
<div class="section7">L&iacute;mite de longitud Este</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">-4.9966699120394721945</P>
</LI>
</div>
<div class="section7">L&iacute;mite de latitud Sur</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">35.945865942319720432</P>
</LI>
</div>
<div class="section7">L&iacute;mite de latitud Norte</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">37.225927109119517411</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N10296"></a>
<div class="sectionIndex">Informaci&oacute;n de Distribuci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Formato de distribuci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nombre</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">TIFF - Tagged Image File Format</P>
</LI>
</div>
<div class="section5">Versi&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">---</P>
</LI>
</div>
<div class="section3">Opciones de  transferencia</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Tama&ntilde;o de transferencia (Mb)</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">56.8548383</P>
</LI>
</div>
<div class="section5">Fuentes en l&iacute;nea</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section7">Enlace</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section8l">
<P class="section8v">http://www.dipucadiz.es/idecadiz/Mapa-provincial-de-Cadiz/</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N102C6"></a>
<div class="sectionIndex">Informaci&oacute;n sobre Calidad de los datos</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">&Aacute;mbito</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Nivel</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">Series</P>
</LI>
</div>
<div class="section3">Linaje</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section5">Declaraci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section6l">
<P class="section6v">El Mapa Provincial de C&aacute;diz a escala 1:200.000 se realiz&oacute; para la publicaci&oacute;n de un mapa en relieve de la provincia de C&aacute;diz</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
<a name="N102F2"></a>
<div class="sectionIndex">Informaci&oacute;n del Modelo de Aplicaci&oacute;n</div>
<!--This is a compound element (i.e. it has children)-->
<!--This is a compound element (i.e. it has children)-->
<div class="section3">Modelo ASCII</div>
<!--This is a compound element (i.e. it has children)-->
<div>
<LI class="section4l">
<P class="section4v">&lt;?xml version = '1.0' encoding = 'ISO-8859-1'?&gt; &lt;eainfo&gt; &lt;/eainfo&gt;</P>
</LI>
</div>
<a class="index" href="#index">Volver al &iacute;ndice</a>
<br>
</BODY>
</HTML>
